marx.framework.module.displayName=Marx Module
marx.framework.module.description=A module that is controlled via a mod.toml file. There is auto complete and formatting
marx.framework.module.group=Group
marx.framework.module.artifact=Artifact
marx.framework.module.version=Version
marx.create.project.title=Marx Project
marx.screen.empty.projects.more.text=More Actions
marx.create.module=Create New Marx Module...



generate.event_listener.title=Generate Event Listener
generate.event_listener.settings=Event Listener Settings
action.GenerateEventListener.text=Event Listener
action.GenerateEventListener.description=Generates a new Event Listener for the appropriate platform
